.exampleContainer {
    display: none;
    z-index: 200;
}

.exampleBase {
    z-index: 201;
    opacity: 0;
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    margin: auto;
    background-color: rgba(50,50,50,0.9);
    transition: opacity 0.3s;
}

.exampleWindow {
    z-index: 202;
    opacity: 0;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    transition: opacity 0.6s;
}

.Galleryfit, .Flexi {
    position: absolute;
    width: 70vw;
    top: 12vh;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
    color: var(--secondary-type-color);
    background-color: #222222;
    outline: 20px solid #222222;
}

.galleryContainer {
    margin-top: 5vh;
}

.galleryPage {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.galleryPage img {
    height: 100%;
    box-shadow: 0 8px 14px -7px rgba(0, 0, 0, 0.75);
}

.flexiCols {
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-content: space-evenly;
}

.flexiCols img {
    box-shadow: 0 8px 14px -7px rgba(0, 0, 0, 0.75);
}

.sliderContainer {
    display: none;
}

@media (min-device-width:1224px) {

    .sliderContainer {
        display: block;
        margin: auto;
        width: 200px;
        font-size: 0.6rem;
    }

    .slider {
        width: 100%;
        height: 3px;
        margin: 20px 0 12px 0;
        background: var(--main-style-color);
        transition: opacity .2s;
    }

    .slider:hover {
        opacity: 1;
    }

    .slider::-webkit-slider-thumb {
        width: 15px;
        height: 15px;
        background: var(--main-background-color);
        border-radius: 100%;
        cursor: pointer;
    }

    .slider::-moz-range-thumb {
        width: 15px;
        height: 15px;
        background: var(--main-background-color);
        border-radius: 100%;
        cursor: pointer;
    }

}